custom-dispatcher {
  mailbox-requirement = "com.cffex.MyMessageQueue"
}
akka.actor.mailbox.requirements {
  "com.cffex.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "com.cffex.MyUnboundedMailbox"
}

prio-dispatcher {
  mailbox-type = "com.cffex.MyPriorityActorMailbox"
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  //Other dispatcher configuration goes here
}
