# akka-cookbook-scala

./: .gitignore  pom.xml
ch01-hello-akka/: pom.xml
ch01-hello-akka/src/main/resources/: application.conf
ch01-hello-akka/src/main/scala/com/cffex/: BecomeUnBecomeApp.scala  ControlAwareMailbox.scala  CustomMailbox.scala  ShutdownApp.scala
ch01-hello-akka/src/test/scala/com/cffex/: FibonacciActorSpec.scala
ch02-supervision-monitor/: pom.xml
ch02-supervision-monitor/src/main/scala/com/cffex/: AllForOneStrategy.scala  DeathWatch.scala
ch03-routing-messages/: pom.xml
ch03-routing-messages/src/main/scala/com/cffex/: BroadcastPool.scala  RandomPoolApp.scala  ResizablePoolApp.scala  ScatterGatherFirstCompletedPoolApp.scala  Smallestmailbox.scala  TailChoppingPoolApp.scala
ch04-futures-agents/: pom.xml
ch04-futures-agents/src/main/scala/com/cffex/: AddFuture.scala  Callback.scala  FutureInsideActor.scala  FutureWithActor.scala  Parallel.scala
ch05-scheduling-actors/: dockerize.sh  pom.xml
ch05-scheduling-actors/src/main/resources/: akka.conf
ch05-scheduling-actors/src/main/scala/com/cffex/: CancelOperation.scala  CircuitBreaker.scala  Logging.scala  SumActor.scala
ch06-akka-persistence/: pom.xml
ch06-akka-persistence/src/main/resources/: application-async-sql.conf  application-mongo.conf  application-redis.conf
ch06-akka-persistence/src/main/scala/com/cffex/: FriendJournalReader.scala  MyTaggingEventAdapter.scala  SafePersistenceActorShutdownApp.scala  SamplePersistenceModel.scala
ch07-akka-cluster/: pom.xml
ch08-akka-streams/: pom.xml
ch08-akka-streams/src/main/scala/com/cffex/: ProcessingRabbitMQApplication.scala  RabbitMQPubSubApplication.scala
ch09-akka-http/: pom.xml
ch09-akka-http/src/main/scala/com/cffex/: EncodingDecodingServerApplication.scala  HandlingExceptionsApplication.scala  MetricDirectives.scala
ch1-hello-akka/: pom.xml
ch1-hello-akka/src/main/scala/com/cffex/: BehaviourAndState.scala  Communication.scala  FibonacciActorApp.scala  PriorityMailBoxApp.scala
ch10-akka-patterns/: pom.xml
ch10-akka-patterns/src/main/scala/com/cffex/: AggregatorPatternApp.scala  BalancedWorker.scala  BalancingWorkApp.scala  CountDownLatch.scala  CountDownLatchApp.scala  CountDownLatchWorker.scala  EasyToOverwhelmReceiver.scala  EnvelopeReceiver.scala  EnvelopingActor.scala  EnvelopingActorApp.scala  FSMApp.scala  FSMChangeSubscriber.scala  GeneratorWorkPulling.scala  HardWorker.scala  MasterWorkPulling.scala  MessageAkkaScheduler.scala  MessageQuartzScheduler.scala  OrderedKiller.scala  OrderedTerminationApp.scala  PausableActor.scala  PausableActorApp.scala  ReallyFastSender.scala  Reaper.scala  ReaperAwareActor.scala  SchedulingMessagesApp.scala  ServiceHandler.scala  ServiceHandlersCreator.scala  ServicesManager.scala  ShutdownPatternApp.scala  ShutdownPatternMaster.scala  ShutdownPatternWorker.scala  SocialMediaAggregator.scala  SocialMediaHandler.scala  SocialMediaStalker.scala  ThrottlingApp.scala  TrafficLightFSM.scala  WorkPullingApp.scala  WorkerWorkPulling.scala
ch11-lagom/: pom.xml
ch12-test/: pom.xml
ch12-test/src/test/resources/: application.conf
ch12-test/src/test/scala/base/: MySpec.scala  StackSpec.scala  UnitSpec.scala
ch12-test/src/test/scala/styles/: FreeSpec.scala  FunSpec.scala  PropSpec.scala  RefSpec.scala  SetSpec.scala  SetSuite.scala  TVSetSpec.scala
ch13-akka-management/: pom.xml
ch13-akka-management/src/main/resources/: application-2.conf
ch13-akka-management/src/main/scala/com/cffex/: ClusterExec.scala  Main.scala  MatchEngineActor.scala
ch14-akka-cluster-sample/: pom.xml
ch14-akka-cluster-sample/src/main/resources/: application.conf
ch15-simple-cluster-java/: pom.xml
ch16-akka-http-cluster/: pom.xml
ch16-akka-http-cluster/src/main/resources/: application.conf
ch16-akka-http-cluster/src/main/scala/: AutomationRunner.scala  ClusterNode.scala  ClusterNodeRegistry.scala  LookUpActor.scala  Main.scala  RegisterNodeProtocol.scala  Work.scala
ch16-akka-http-cluster/src/test/scala/: DistributedALESpec.scala
ch17-akka-persistence-testing/: pom.xml
ch17-akka-persistence-testing/src/main/scala/com/cffex/: ShoppingCartActor.scala
ch17-akka-persistence-testing/src/test/resources/: application.conf
ch17-akka-persistence-testing/src/test/scala/com/cffex/: RestartableActor.scala  ShoppingCartActorSpec.scala  ShoppingCartActorSpec2.scala
ch2-supervision-monitor/src/main/scala/com/cffex/: ActorLifeCycle.scala  SupervisorStrategy.scala
ch3-routing-messages/src/main/scala/com/cffex/: Balancingpool.scala  ConsistantHashingPoolApp.scala  RoundRobin.scala  ScatterGatherFirstCompletedpool.scala  SpeciallyHandled.scala  TailChoppingPoolApp.scala
ch4-futures-agents/src/main/scala/com/cffex/: AgentApp.scala  AgentComposition.scala  ForComprehensions.scala  ReducingFutures.scala
ch5-scheduling-actors/: Dockerfile  pom.xml
ch5-scheduling-actors/src/main/scala/com/cffex/: ActorWithConfig.scala  ScheduleActor.scala  ScheduleOperation.scala
ch5-scheduling-actors/src/test/scala/: TestSpec.scala
ch6-akka-persistence/: pom.xml
ch6-akka-persistence/src/main/resources/: application-cassandra.conf  application-eventstore.conf  application-sql-mysql.conf  general.conf  reference-leveldb.conf  reference.conf
ch6-akka-persistence/src/main/scala/com/cffex/: FriendActor.scala  FriendApp.scala  FriendModel.scala  FriendRecoveryEventsReplay.scala  FriendRecoveryEventsSequence.scala  FriendRecoveryOnlyEvents.scala  PersistentFSMActor.scala  PersistentFSMApp.scala  PersistentFSMModel.scala  SafePersistenceActorShutdownApp.scala  SamplePersistenceActor.scala  SamplePersistenceApp.scala  SamplePersistenceModel.scala  SnapshotActor.scala  SnapshotApp.scala
ch7-akka-cluster/: pom.xml
ch7-akka-cluster/src/main/scala/com/cffex/: ChatApplication.scala  ChatClient.scala  ChatClientInterface.scala  ChatServer.scala  ClusterAwareSimpleActor.scala  MasterActor.scala  (+14 more)
ch8-akka-streams/: pom.xml
ch9-akka-http/: pom.xml
ch9-akka-http/src/main/resources/: application.conf
src/main/resources/: gzipped-file
(+155 files in other folders)
