akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

//akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://user:password@192.168.58.102:27017,192.168.0.2:27017/replicated-database"
akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://192.168.58.102:27017/persistence-database"
akka.contrib.persistence.mongodb.mongo.journal-collection = "my_persistent_journal"
akka.contrib.persistence.mongodb.mongo.journal-index = "my_journal_index"
akka.contrib.persistence.mongodb.mongo.snaps-collection = "my_persistent_snapshots"
akka.contrib.persistence.mongodb.mongo.snaps-index = "my_snaps_index"
akka.contrib.persistence.mongodb.mongo.journal-write-concern = "Acknowledged"

akka {
  contrib {
    persistence {
      mongodb {

        mongo {
          driver = "akka.contrib.persistence.mongodb.CasbahPersistenceExtension"
        }

        casbah{
          minpoolsize = 0
          maxpoolsize = 100
          waitqueuemultiple = 5
          serverselectiontimeout = 30seconds
          waitqueuetimeout = 2minutes
          maxidletime = 0seconds
          maxlifetime = 0seconds
          connecttimeout = 10seconds
          sockettimeout = 0seconds
          socketkeepalive = false
          ssl = false
          sslinvalidhostnameallowed = false
          heartbeatfrequency = 10seconds
          minheartbeatfrequency = 500millis
          heartbeatconnecttimeout = 20seconds
          heartbeatsockettimeout = 20seconds
        }

      }
    }

  }
}

//akka {
//  contrib {
//    persistence {
//      mongodb {
//        mongo {
//          driver = "akka.contrib.persistence.mongodb.RxMongoPersistenceExtension"
//        }
//        rxmongo {
//          failover {
//            initialDelay = 750ms
//            retries = 10
//            growth = con
//            factor = 1.5
//          }
//        }
//      }
//    }
//
//  }
//}