akka {

  # instead of cassandra, use the following for mongo api - works with CosmosDB
  # persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  # persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  # contrib.persistence.mongodb.mongo.mongouri = "mongodb://blahblah...

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

}

cassandra-journal {

  contact-points = ["localhost"]

  port = 9042
  port = ${?CASSANDRA_PORT}

  keyspace = "assessments_akka_jrnl"
  keyspace = ${?ASSESSMENTS_JRNL_KEYSPACE}

  authentication.username = "cassandra"
  authentication.username = ${?CASSANDRA_USERNAME}

  authentication.password = "cassandra"
  authentication.password = ${?CASSANDRA_PASSWORD}

}

cassandra-snapshot-store {

  contact-points = ["localhost"]

  port = 9042
  port = ${?CASSANDRA_PORT}

  keyspace = "assessments_akka_snapshot"
  keyspace = ${?ASSESSMENTS_SNAPSHOT_KEYSPACE}

  authentication.username = "cassandra"
  authentication.username = ${?CASSANDRA_USERNAME}

  authentication.password = "cassandra"
  authentication.password = ${?CASSANDRA_PASSWORD}

}