akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

  cluster {
    seed-nodes = [
      "akka.tcp://automation-akka-http@127.0.0.1:2551",
      "akka.tcp://automation-akka-http@127.0.0.1:2552"]

    auto-down-unreachable-after = 3s
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}